{
  "name": "littleshovel",
  "version": "0.0.1",
  "description": "Easy get functions for scraping sites",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "get",
    "http",
    "scraping",
    "'get",
    "text'"
  ],
  "author": "Brandon Truong",
  "license": "MIT"
}
